* GLOBAL:
   FORMAT               =  "[%datetime{%Y-%M-%d %H:%m:%s.%g} <%levshort>] %msg"
   FILENAME             =  "./main.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152      ## 64MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100          ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "[%datetime{%d/%M} %func] %msg"       ## "[%datetime{%d/%M} %func] %msg"
* TRACE:
   FORMAT               = "[%datetime] %msg"
   TO_STANDARD_OUTPUT   =  false

